<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icons\app.ico</ApplicationIcon>
    <AssemblyName>ClaudeUsage</AssemblyName>
    <RootNamespace>ClaudeUsage</RootNamespace>
    <Version>1.0.0</Version>
    <Authors>Sven and Isfhan</Authors>
    <Description>Claude Usage Monitor for Windows</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\app.ico" />
  </ItemGroup>

</Project>