# claude-usage

./: .gitignore  README.md
.github/workflows/: build-windows.yml
ClaudeUsage/: project.yml
ClaudeUsage.Windows/ClaudeUsage.Windows/: App.xaml  App.xaml.cs  ClaudeUsage.Windows.csproj  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
ClaudeUsage/ClaudeUsage/: AccountStore.swift  ClaudeLoginView.swift  ClaudeUsageApp.swift  Info.plist  Keychain.swift  LaunchAtLogin.swift  MenuBarView.swift  ProgressBarImage.swift  ResetNotifier.swift  SettingsView.swift  UsageModel.swift
ClaudeUsageCore/: Package.swift
ClaudeUsageCore/Sources/ClaudeUsageCore/: Accounts.swift  Countdown.swift  OrgSelection.swift  Percent.swift  ResetTime.swift  Severity.swift  ThresholdAlert.swift  UsageClient.swift  UsageLimits.swift  UsageParsing.swift  UsageState.swift  Workspaces.swift
ClaudeUsageCore/Tests/ClaudeUsageCoreTests/: AccountsTests.swift  CountdownTests.swift  FormatResetLongTests.swift  OrgSelectionTests.swift  PercentTests.swift  ResetTimeTests.swift  SeverityTests.swift  ThresholdAlertTests.swift  UsageClientTests.swift  UsageLimitsTests.swift  UsageParsingTests.swift  UsageStateTests.swift  WorkspacesTests.swift
ClaudeUsageCore/Tests/ClaudeUsageCoreTests/Fixtures/: usage_sample.json
